\relax 
\citation{Puchalski2010}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Thomas2015a}
\citation{Cleland2012}
\citation{Daday2012}
\citation{Booth2012a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {black} Computer-predicted ionization energy of carbon within $1$\tmspace  +\thinmuskip {.1667em}cm$^{-1}$ of the best experiment}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Bubin2013}
