\relax 
\citation{Puchalski2010}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Thomas2015a}
\citation{Cleland2012}
\citation{Daday2012}
\citation{Booth2012a}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Bubin2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {black}\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {}Computer predicted ionization energy of carbon accurate to within $\pm 1$~cm$^{-1}$}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bushaw2007}
\citation{Puchalski2008}
\citation{Beigang1983}
\citation{Puchalski2013b}
\citation{Kramida2007}
\citation{Puchalski2015}
\citation{Feller2016}
\citation{Wilson1996}
\citation{Wilson1996}
\citation{MOLPRO}
\citation{Zhu:1997:ALF:279232.279236}
\citation{Wilson1996}
\citation{MOLCAS}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tight variational upper bounds for atomic energies. For H, the listed energy is exact, since the Hartree energy unit is defined as twice this energy, and can be related to fundamental SI units through an analytic solution to the relavent Schroedinger equation. VO stands for variational optimization (parameters in a wavefunction ansatz are optimized in attempt to obtain the lowest possible energy). Hylleraas-Log indicates the use of Hylleraas functions supplemented with auxiliary log functions, and ECG($N$) indicates the use of \textbf  {e}xplicitly \textbf  {c}orrelated \textbf  {G}aussians with $N$ variationally optimizable parameters. FN-DMC stands for fixed node diffusion Monte Carlo.}}{2}{}}
\newlabel{tab:variational bounds}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization of `tight function' exponents for the aug-cc-pCV7Z and aug-cc-pCV8Z basis sets.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation of 1- and 2-electron integrals including $k$- and $l$- functions}{2}{}}
\citation{Booth2009a}
\citation{Cleland2010}
\citation{Blunt2015}
\citation{NECI}
\citation{Flyvbjerg1989}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The most precisely calculated electronic excitation energies for the first 6 atoms, compared to the best known experimental measurements to date. The last column indicates that if aiming for the best precision, an experimental measurement is still the best way to obtain the energy for most atoms, but for Be, the energy has been obtained more precisely $\textit  {in silico}$ than in any experiment to date. The value for carbon of \leavevmode {\color  {blue}90~832.034(802)}\tmspace  +\thinmuskip {.1667em}cm$^{-1}$ was calculated in the present work.}}{3}{}}
\newlabel{tab:excitationEnergies}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of our main result.}}{3}{}}
\newlabel{tab:Summary}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation of NR-CPN energies in finite basis sets without truncating the possible excitation levels (FCIQMC)}{3}{}}
\citation{Kutzelnigg1992}
\citation{Martin1996}
\citation{Feller2016}
\citation{Feller2016}
\citation{MRCC}
\citation{Klopper2010}
\citation{Klopper2010}
\citation{Klopper2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extrapolations to the complete basis set limit}{4}{}}
\newlabel{Kutzelnigg}{{1}{4}{}{}{}}
\newlabel{Martin}{{2}{4}{}{}{}}
\newlabel{KutzelniggSolved}{{3}{4}{}{}{}}
\newlabel{MartinSolved}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimation of relativistic, QED, and finite nuclear mass corrections corrections}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Basis set and correlation convergence of the X2C and DBOC corrections to the C$\left (^{3}P\right )\rightarrow $$\text  {C}^{+}\left (^{2}P\right )$ ionization energy in cm$^{-1}$. The difference between CCSDT and FCI for the smallest two basis sets is denoted by $\Delta _{{\rm  correlaton}}$ and the values at aCV3Z are added to the CCSDT energies for all larger basis sets (resulting in FCI estimates presented in \emph  {italic} font). The numbers in parentheses for the CBS (complete basis set) estimates denote our assigned uncertainties in the last digits presented, which we believe to be very conservative. aCV$X$Z is short for aug-cc-pCV$X$Z-uncontracted.}}{4}{}}
\newlabel{tab:x2cAndDBOC}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{4}{}}
