\relax 
\citation{Puchalski2013}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{Thomas2015a}
\citation{Cleland2012}
\citation{Daday2012}
\citation{Booth2012a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {black}\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {}Computer-predicted excitation energy of carbon in agreement with experiment to within $1$~cm$^{-1}$}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{Bubin2013}
\citation{Brown2013}
\citation{Puchalski2013}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{Booth2009a}
\citation{Cleland2010}
\citation{Blunt2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization of `tight function' exponents for the aug-cc-pCV7Z and aug-cc-pCV8Z basis sets.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation of 1- and 2-electron integrals including $k$- and $l$- functions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculation of non-relativistic energies including all possible levels of excitation (with FCIQMC)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation of relativistic corrections and finite nuclear mass corrections}{2}{}}
\bibdata{CNotes,bib.bib}
\bibcite{Puchalski2013}{{1}{2013{}}{{Puchalski\ \emph  {et~al.}}}{{Puchalski, Kedziera,\ and\ Pachucki}}}
\bibcite{Puchalski2013b}{{2}{2013{}}{{Puchalski\ \emph  {et~al.}}}{{Puchalski, Komasa,\ and\ Pachucki}}}
\bibcite{Puchalski2015}{{3}{2015}{{Puchalski\ \emph  {et~al.}}}{{Puchalski, Komasa,\ and\ Pachucki}}}
\bibcite{Thomas2015a}{{4}{2015}{{Thomas\ \emph  {et~al.}}}{{Thomas, Booth,\ and\ Alavi}}}
\bibcite{Cleland2012}{{5}{2012}{{Cleland\ \emph  {et~al.}}}{{Cleland, Booth, Overy,\ and\ Alavi}}}
\bibcite{Daday2012}{{6}{2012}{{Daday\ \emph  {et~al.}}}{{Daday, Smart, Booth, Alavi,\ and\ Filippi}}}
\bibcite{Booth2012a}{{7}{2012}{{Booth\ \emph  {et~al.}}}{{Booth, Gr{\"{u}}neis, Kresse,\ and\ Alavi}}}
\bibcite{Bubin2013}{{8}{2013}{{Bubin\ \emph  {et~al.}}}{{Bubin, Pavanello, Tung, Sharkey,\ and\ Adamowicz}}}
\bibcite{Booth2009a}{{9}{2009}{{Booth\ \emph  {et~al.}}}{{Booth, Thom,\ and\ Alavi}}}
\bibcite{Cleland2010}{{10}{2010}{{Cleland\ \emph  {et~al.}}}{{Cleland, Booth,\ and\ Alavi}}}
\bibcite{Blunt2015}{{11}{2015}{{Blunt\ \emph  {et~al.}}}{{Blunt, Smart, Kersten, Spencer, Booth,\ and\ Alavi}}}
\bibstyle{apsrev4-1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tight variational upper bounds for atomic energies. For H, the listed energy is exact, since the Hartree energy unit is defined as twice this energy, and can be related to fundamental SI units through an analytic solution to the relavent Schroedinger equation. VO stands for variational optimization (parameters in a wavefunction ansatz are optimized in attempt to obtain the lowest possible energy). Hylleraas-Log indicates the use of Hylleraas functions supplemented with auxiliary log functions, and ECG($N$) indicates the use of \textbf  {e}xplicitly \textbf  {c}orrelated \textbf  {g}aussians with $N$ variationally optimizable parameters. FN-DMC stands for fixed node diffusion Monte Carlo.}}{3}{}}
\newlabel{tab:variational bounds}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The most precisely calculated electronic excitation energies for the first 6 atoms, compared to the best known experimental measurements to date. The last column indicates that if aiming for the best precision, an experimental measurement is still the best way to obtain the energy for most atoms, but for Be, the energy has been obtained more precisely $\textit  {in silico}$ than in any experiment to date.}}{3}{}}
\newlabel{tab:excitationEnergies}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dicsussion}{3}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{11}{3}{}{}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces FCIQMC}}{4}{}}
\newlabel{tab:excitationEnergies-1}{{III}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
