\relax 
\citation{Puchalski2010}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Thomas2015a}
\citation{Cleland2012}
\citation{Daday2012}
\citation{Booth2012a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {black} Computer-predicted ionization energy of carbon within $1$\tmspace  +\thinmuskip {.1667em}cm$^{-1}$ of the best experiment}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Bubin2013}
\citation{PhysRevLett.95.163003}
\citation{PhysRevLett.95.163003}
\citation{RevModPhys.88.035009}
\citation{Kandula2011}
\citation{Pachucki2017}
\citation{Bushaw2007}
\citation{Puchalski2008}
\citation{Beigang1983}
\citation{Puchalski2013b}
\citation{Kramida2007}
\citation{Puchalski2015}
\citation{Haris2017}
\citation{Haris2017}
\citation{Klopper2010}
\citation{2017Feller}
\citation{FN-DMC}
\citation{Feller2016}
\citation{Wilson1996}
\citation{Wilson1996}
\citation{MOLPRO}
\citation{Zhu:1997:ALF:279232.279236}
\citation{Wilson1996}
\citation{g16}
\citation{MOLCAS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Summary of our main result. All energies are between the hyperfine centre of gravity (hcog) of C$\left (^3P\right )$ and the hcog of C$^+\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\left (^2P\right )$ so the experimental spin-orbit lowering of 12.672508\tmspace  +\thinmuskip {.1667em}cm$^{-1}$ needs to be subtracted from all numbers to obtain the C$\left (^3P_0\right )\leftarrow $~C$^+\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\left (^2P_\nicefrac  {1}{2}\right )$ energy (see Supplemental Material). The experimental uncertainty is a 68\% confidence interval, meaning that there is a 32\% chance that the true energy is outside the range spanned by the uncertainty. }}}{2}{}}
\newlabel{tab:Summary}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{\relax \fontsize  {7}{8}\selectfont  Optimization of `tight function' exponents for the aug-cc-pCV7Z and aug-cc-pCV8Z basis sets.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}{\relax \fontsize  {7}{8}\selectfont  Calculation of 1- and 2-electron integrals including $k$- and $l$- functions}}{2}{}}
\citation{Booth2009a}
\citation{Cleland2010}
\citation{Blunt2015}
\citation{NECI}
\citation{Flyvbjerg1989}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tight variational upper bounds for total electronic energies. For H, the listed energy is exact, since the Hartree energy unit is defined as twice this energy, and can be related to fundamental SI units through an analytic solution to the relevant Schr\"{o}dinger equation. VO stands for variational optimization (parameters in a wavefunction ansatz are optimized in attempt to obtain the lowest possible energy). Hylleraas-Log indicates the use of Hylleraas functions supplemented with auxiliary log functions, and ECG($N$) indicates the use of explicitly correlated Gaussians with $N$ variationally optimizable parameters. FN-DMC stands for fixed node diffusion Monte Carlo.}}{3}{}}
\newlabel{tab:variational bounds}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The most precisely calculated ionization energies for the first 6 atoms, compared to the best known experimental measurements to date. The last column indicates that if aiming for the best precision, an experimental measurement is still the best way to obtain the energy for most atoms, but for Be, the energy has been obtained more precisely $\textit  {in silico}$ than in any experiment to date. The value for carbon of \leavevmode {\color  {red}90~832.014}\tmspace  +\thinmuskip {.1667em}cm$^{-1}$ was calculated in the present work.}}{3}{}}
\newlabel{tab:excitationEnergies}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}{\relax \fontsize  {7}{8}\selectfont  Calculation of NR-CPN energies in finite basis sets without truncating the possible excitation levels (FCIQMC)}}{3}{}}
\citation{Kutzelnigg1992}
\citation{Martin1996}
\citation{Feller2016}
\citation{Feller2016}
\citation{MRCC}
\citation{Klopper2010}
\citation{Klopper2010}
\citation{Klopper2010}
\bibdata{CNotes,bib.bib}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Final NR-CPN energies. The break-down of how these energies were obtained, and the Hartree-Fock energies that were used for the extrapolations are available in the Supplemental Material. Numbers in parenthesis indicate uncertainties in the last digit(s) shown, and their determination is described in the Supplemental Material.}}}{4}{}}
\newlabel{tab:finalFCIQMC}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}{\relax \fontsize  {7}{8}\selectfont  Extrapolations to the CBS (complete basis set) limit}}{4}{}}
\newlabel{Kutzelnigg}{{1}{4}{}{}{}}
\newlabel{Martin}{{2}{4}{}{}{}}
\newlabel{KutzelniggSolved}{{3}{4}{}{}{}}
\newlabel{MartinSolved}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}{\relax \fontsize  {7}{8}\selectfont  Estimation of relativistic, QED, and finite nuclear mass corrections corrections}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{4}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{4}{}{}{}}
