\relax 
\citation{Puchalski2010}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Thomas2015a}
\citation{Cleland2012}
\citation{Daday2012}
\citation{Booth2012a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {black}\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {}Computer predicted ionization energy of carbon accurate to within $\pm 1$~cm$^{-1}$}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2006Schwartz}
\citation{Wang}
\citation{Puchalski2013b}
\citation{Puchalski2015}
\citation{FN-DMC}
\citation{Bubin2013}
\citation{Bushaw2007}
\citation{Puchalski2008}
\citation{Beigang1983}
\citation{Puchalski2013b}
\citation{Kramida2007}
\citation{Puchalski2015}
