%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Puchalski}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Puchalski}, \citenamefont
  {Kedziera},\ and\ \citenamefont {Pachucki}}]{Puchalski2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kedziera}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\
  }\href {\doibase 10.1103/PhysRevA.87.032503} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {032503} (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Puchalski}, \citenamefont
  {Komasa},\ and\ \citenamefont {Pachucki}}]{Puchalski2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Komasa}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\ }\href
  {\doibase 10.1103/PhysRevA.87.030502} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {030502} (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph {et~al.}(2015)\citenamefont
  {Puchalski}, \citenamefont {Komasa},\ and\ \citenamefont
  {Pachucki}}]{Puchalski2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Komasa}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\ }\href
  {\doibase 10.1103/PhysRevA.92.062501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {062501} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2015)\citenamefont {Thomas},
  \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Thomas2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.033001} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {033001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleland}\ \emph {et~al.}(2012)\citenamefont
  {Cleland}, \citenamefont {Booth}, \citenamefont {Overy},\ and\ \citenamefont
  {Alavi}}]{Cleland2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cleland}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Overy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href {\doibase
  10.1021/ct300504f} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  chemical theory and computation}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {4138} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daday}\ \emph {et~al.}(2012)\citenamefont {Daday},
  \citenamefont {Smart}, \citenamefont {Booth}, \citenamefont {Alavi},\ and\
  \citenamefont {Filippi}}]{Daday2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Daday}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Smart}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Filippi}},\ }\href {\doibase
  10.1021/ct300486d} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {4441} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2012)\citenamefont {Booth},
  \citenamefont {Gr{\"{u}}neis}, \citenamefont {Kresse},\ and\ \citenamefont
  {Alavi}}]{Booth2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gr{\"{u}}neis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alavi}},\ }\href {\doibase 10.1038/nature11770} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {493}},\ \bibinfo
  {pages} {365} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bubin}\ \emph {et~al.}(2013)\citenamefont {Bubin},
  \citenamefont {Pavanello}, \citenamefont {Tung}, \citenamefont {Sharkey},\
  and\ \citenamefont {Adamowicz}}]{Bubin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bubin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pavanello}},
  \bibinfo {author} {\bibfnamefont {W.-C.}\ \bibnamefont {Tung}}, \bibinfo
  {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Sharkey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Adamowicz}},\ }\href {\doibase
  10.1021/cr200419d} {\bibfield  {journal} {\bibinfo  {journal} {Chemical
  reviews}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {36}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2009)\citenamefont {Booth},
  \citenamefont {Thom},\ and\ \citenamefont {Alavi}}]{Booth2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont {Thom}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3193710} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of chemical physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {054106} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleland}\ \emph {et~al.}(2010)\citenamefont
  {Cleland}, \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Cleland2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cleland}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3302277} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {041103} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blunt}\ \emph {et~al.}(2015)\citenamefont {Blunt},
  \citenamefont {Smart}, \citenamefont {Kersten}, \citenamefont {Spencer},
  \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Blunt2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Blunt}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Smart}},
  \bibinfo {author} {\bibfnamefont {J.~A.~F.}\ \bibnamefont {Kersten}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Spencer}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href {\doibase
  10.1063/1.4920975} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages}
  {184107} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
