This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CNotes.bib
Database file #2: bib.bib.bib
I was expecting a `,' or a `}'---line 17 of file bib.bib.bib
 : 
 : @article{Thomas2015a,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 102 of file bib.bib.bib
 : 
 : @article{Puchalski2013b,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Brown2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            5847 wiz_defined-function locations,
            1712 strings with 17951 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 735
> -- 352
< -- 80
+ -- 109
- -- 84
* -- 1972
:= -- 1161
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 1092
empty$ -- 869
format.name$ -- 201
if$ -- 2406
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 141
newline$ -- 85
num.names$ -- 33
pop$ -- 435
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 319
swap$ -- 1085
text.length$ -- 42
text.prefix$ -- 0
top$ -- 8
type$ -- 163
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 140
(There were 2 error messages)
