%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2017)\citenamefont {Wang},
  \citenamefont {Li}, \citenamefont {Yan},\ and\ \citenamefont
  {Drake}}]{Wang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Yan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~W.~F.}\ \bibnamefont {Drake}},\ }\href {\doibase
  10.1103/PhysRevA.95.032504} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {032504} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drake}()}]{Drake2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Drake}},\ } {} {\bibinfo  {journal} {Private Communication from 4
  to 5 June 2018}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph {et~al.}(2010)\citenamefont
  {Puchalski}, \citenamefont {K\ifmmode~\mbox{\k{e}}\else \k{e}\fi{}dziera},\
  and\ \citenamefont {Pachucki}}]{Puchalski2010}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Puchalski}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {K\ifmmode~\mbox{\k{e}}\else \k{e}\fi{}dziera}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\ }\href
  {\doibase 10.1103/PhysRevA.82.062509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {062509} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Puchalski}, \citenamefont
  {Komasa},\ and\ \citenamefont {Pachucki}}]{Puchalski2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Komasa}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\ }\href
  {\doibase 10.1103/PhysRevA.87.030502} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {030502} (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph {et~al.}(2015)\citenamefont
  {Puchalski}, \citenamefont {Komasa},\ and\ \citenamefont
  {Pachucki}}]{Puchalski2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Komasa}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\ }\href
  {\doibase 10.1103/PhysRevA.92.062501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {062501} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schwartz}}(2006)}]{2006Schwartz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Schwartz}}},\ } {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv Mathematical Physics e-prints}\ } (\bibinfo {year} {2006})},\
  {http://arxiv.org/abs/math-ph/0605018} {math-ph/0605018} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Puchalski}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Puchalski}, \citenamefont
  {Kedziera},\ and\ \citenamefont {Pachucki}}]{Puchalski2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Puchalski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kedziera}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pachucki}},\
  }\href {\doibase 10.1103/PhysRevA.87.032503} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {032503} (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Glab}\ \emph {et~al.}(2018)\citenamefont {Glab},
  \citenamefont {Haris},\ and\ \citenamefont {Kramida}}]{Glab2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Glab}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Haris}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kramida}},\ }\href
  {\doibase 10.1088/2399-6528/aac421} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics Communications}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {055020} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haris}\ and\ \citenamefont
  {Kramida}(2017)}]{Haris2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Haris}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kramida}},\ }\href {http://arxiv.org/abs/1704.07474} {\  (\bibinfo {year}
  {2017})},\  {http://arxiv.org/abs/1704.07474} {arXiv:1704.07474}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bresteau}\ \emph {et~al.}(2016)\citenamefont
  {Bresteau}, \citenamefont {Drag},\ and\ \citenamefont
  {Blondel}}]{2016Brestau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bresteau}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Drag}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Blondel}},\ }\href
  {\doibase 10.1103/PhysRevA.93.013414} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {013414} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2015)\citenamefont {Yang},
  \citenamefont {Kyl{\"{a}}np{\"{a}}{\"{a}}}, \citenamefont {Tubman},
  \citenamefont {Krogel}, \citenamefont {Hammes-Schiffer},\ and\ \citenamefont
  {Ceperley}}]{FN-DMC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Kyl{\"{a}}np{\"{a}}{\"{a}}}}, \bibinfo {author} {\bibfnamefont {N.~M.}\
  \bibnamefont {Tubman}}, \bibinfo {author} {\bibfnamefont {J.~T.}\
  \bibnamefont {Krogel}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hammes-Schiffer}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Ceperley}},\ }\href {\doibase 10.1063/1.4931667} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of {C}hemical {P}hysics}\
  }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages} {124308} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2015)\citenamefont {Thomas},
  \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Thomas2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.033001} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {033001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleland}\ \emph {et~al.}(2012)\citenamefont
  {Cleland}, \citenamefont {Booth}, \citenamefont {Overy},\ and\ \citenamefont
  {Alavi}}]{Cleland2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cleland}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Overy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href {\doibase
  10.1021/ct300504f} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {4138} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Powell}\ \emph {et~al.}(2017)\citenamefont {Powell},
  \citenamefont {Dattani}, \citenamefont {Spada}, \citenamefont {Machado},
  \citenamefont {Lischka},\ and\ \citenamefont {Dawes}}]{Powell2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Powell}}, \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},
  \bibinfo {author} {\bibfnamefont {R.~F.~K.}\ \bibnamefont {Spada}}, \bibinfo
  {author} {\bibfnamefont {F.~B.~C.}\ \bibnamefont {Machado}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Lischka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Dawes}},\ }\href {\doibase
  10.1063/1.4990673} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {147}},\ \bibinfo {pages}
  {094306} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daday}\ \emph {et~al.}(2012)\citenamefont {Daday},
  \citenamefont {Smart}, \citenamefont {Booth}, \citenamefont {Alavi},\ and\
  \citenamefont {Filippi}}]{Daday2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Daday}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Smart}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Filippi}},\ }\href {\doibase
  10.1021/ct300486d} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  {C}hemical {T}heory and {C}omputation}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {4441} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2012)\citenamefont {Booth},
  \citenamefont {Gr{\"{u}}neis}, \citenamefont {Kresse},\ and\ \citenamefont
  {Alavi}}]{Booth2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gr{\"{u}}neis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alavi}},\ }\href {\doibase 10.1038/nature11770} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {493}},\ \bibinfo
  {pages} {365} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bubin}\ \emph {et~al.}(2013)\citenamefont {Bubin},
  \citenamefont {Pavanello}, \citenamefont {Tung}, \citenamefont {Sharkey},\
  and\ \citenamefont {Adamowicz}}]{Bubin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bubin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pavanello}},
  \bibinfo {author} {\bibfnamefont {W.-C.}\ \bibnamefont {Tung}}, \bibinfo
  {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Sharkey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Adamowicz}},\ }\href {\doibase
  10.1021/cr200419d} {\bibfield  {journal} {\bibinfo  {journal} {Chemical
  Reviews}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {36}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kramida}(2010)}]{Kramida2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kramida}},\ }\href {\doibase 10.1016/J.ADT.2010.05.001} {\bibfield
  {journal} {\bibinfo  {journal} {Atomic Data and Nuclear Data Tables}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {586} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jentschura}\ \emph {et~al.}(2005)\citenamefont
  {Jentschura}, \citenamefont {Kotochigova}, \citenamefont {Le~Bigot},
  \citenamefont {Mohr},\ and\ \citenamefont {Taylor}}]{PhysRevLett.95.163003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~D.}\ \bibnamefont
  {Jentschura}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotochigova}}, \bibinfo {author} {\bibfnamefont {E.-O.}\ \bibnamefont
  {Le~Bigot}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Mohr}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1103/PhysRevLett.95.163003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {163003} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohr}\ \emph {et~al.}(2016)\citenamefont {Mohr},
  \citenamefont {Newell},\ and\ \citenamefont {Taylor}}]{RevModPhys.88.035009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mohr}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Newell}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1103/RevModPhys.88.035009} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {035009} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kandula}\ \emph {et~al.}(2011)\citenamefont
  {Kandula}, \citenamefont {Gohle}, \citenamefont {Pinkert}, \citenamefont
  {Ubachs},\ and\ \citenamefont {Eikema}}]{Kandula2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Kandula}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gohle}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Pinkert}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ubachs}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~S.~E.}\ \bibnamefont {Eikema}},\ }\href {\doibase
  10.1103/PhysRevA.84.062512} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {062512} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pachucki}\ \emph {et~al.}(2017)\citenamefont
  {Pachucki}, \citenamefont {Patk{\'{o}}{\v{s}}},\ and\ \citenamefont
  {Yerokhin}}]{Pachucki2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pachucki}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Patk{\'{o}}{\v{s}}}}, \ and\ \bibinfo {author} {\bibfnamefont {V.~A.}\
  \bibnamefont {Yerokhin}},\ }\href {\doibase 10.1103/PhysRevA.95.062510}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {062510} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bushaw}\ \emph {et~al.}(2007)\citenamefont {Bushaw},
  \citenamefont {N\"ortersh\"auser}, \citenamefont {Drake},\ and\ \citenamefont
  {Kluge}}]{Bushaw2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bushaw}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {N\"ortersh\"auser}}, \bibinfo {author} {\bibfnamefont {G.~W.~F.}\
  \bibnamefont {Drake}}, \ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\
  \bibnamefont {Kluge}},\ }\href {\doibase 10.1103/PhysRevA.75.052503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {052503} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beigang}\ \emph {et~al.}(1983)\citenamefont
  {Beigang}, \citenamefont {Schmidt},\ and\ \citenamefont
  {West}}]{Beigang1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Beigang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schmidt}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {West}},\ }\href
  {\doibase 10.1051/jphyscol:1983719} {\bibfield  {journal} {\bibinfo
  {journal} {Le Journal de Physique Colloques}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {C7} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kramida}\ and\ \citenamefont
  {Ryabtsev}(2007)}]{Kramida2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Kramida}}\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Ryabtsev}},\ }\href {\doibase 10.1088/0031-8949/76/5/024} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {544} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chang}\ and\ \citenamefont
  {Geller}(1998)}]{Chang1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Chang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Geller}},\
  }\href {\doibase 10.1088/0031-8949/58/4/008} {\bibfield  {journal} {\bibinfo
  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {326} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}(1966)}]{Johansson1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Johansson}},\ } {} {\bibfield  {journal} {\bibinfo  {journal}
  {Arkiv Fysik}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {201}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klopper}\ \emph {et~al.}(2010)\citenamefont
  {Klopper}, \citenamefont {Bachorz}, \citenamefont {Tew},\ and\ \citenamefont
  {H\"attig}}]{Klopper2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Klopper}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Bachorz}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tew}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H\"attig}},\ }\href
  {\doibase 10.1103/PhysRevA.81.022503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {022503} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feller}(2017)}]{2017Feller}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Feller}},\ }\href {\doibase 10.1063/1.4993625} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of {C}hemical {P}hysics}\ }\textbf
  {\bibinfo {volume} {147}},\ \bibinfo {pages} {34103} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feller}(2016)}]{Feller2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Feller}},\ }\href {\doibase 10.1063/1.4939184} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of {C}hemical {P}hysics}\ }\textbf
  {\bibinfo {volume} {144}},\ \bibinfo {pages} {014105} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(1996)\citenamefont {Wilson},
  \citenamefont {van Mourik},\ and\ \citenamefont {Dunning}}]{Wilson1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {van Mourik}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Dunning}},\
  }\href {\doibase 10.1016/S0166-1280(96)80048-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Molecular Structure: THEOCHEM}\ }\textbf
  {\bibinfo {volume} {388}},\ \bibinfo {pages} {339} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ \emph {et~al.}(2015)\citenamefont {Werner},
  \citenamefont {Knowles}, \citenamefont {Knizia}, \citenamefont {Manby},
  \citenamefont {{Sch\"{u}tz}}, \citenamefont {Celani}, \citenamefont
  {Gy\"orffy}, \citenamefont {Kats}, \citenamefont {Korona}, \citenamefont
  {Lindh}, \citenamefont {Mitrushenkov}, \citenamefont {Rauhut}, \citenamefont
  {Shamasundar}, \citenamefont {Adler}, \citenamefont {Amos} \emph
  {et~al.}}]{MOLPRO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Knowles}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}}, \bibinfo
  {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Sch\"{u}tz}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Celani}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Gy\"orffy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kats}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Korona}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lindh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mitrushenkov}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Rauhut}}, \bibinfo {author}
  {\bibfnamefont {K.~R.}\ \bibnamefont {Shamasundar}}, \bibinfo {author}
  {\bibfnamefont {T.~B.}\ \bibnamefont {Adler}}, \bibinfo {author}
  {\bibfnamefont {R.~D.}\ \bibnamefont {Amos}},  \emph {et~al.},\ }
  {} { {\bibinfo {title} {Molpro, version 2015.1, a package of ab
  initio programs},}\ } (\bibinfo {year} {2015}),\ \bibinfo {note} {see
  http://www.molpro.net}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(1997)\citenamefont {Zhu},
  \citenamefont {Byrd}, \citenamefont {Lu},\ and\ \citenamefont
  {Nocedal}}]{Zhu:1997:ALF:279232.279236}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Byrd}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}},\ }\href {\doibase
  10.1145/279232.279236} {\bibfield  {journal} {\bibinfo  {journal} {ACM Trans.
  Math. Softw.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {550}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frisch}\ \emph {et~al.}(2016)\citenamefont {Frisch},
  \citenamefont {Trucks}, \citenamefont {Schlegel}, \citenamefont {Scuseria},
  \citenamefont {Robb}, \citenamefont {Cheeseman}, \citenamefont {Scalmani},
  \citenamefont {Barone}, \citenamefont {Petersson}, \citenamefont {Nakatsuji},
  \citenamefont {Li}, \citenamefont {Caricato}, \citenamefont {Marenich},
  \citenamefont {Bloino}, \citenamefont {Janesko}, \citenamefont {Gomperts},
  \citenamefont {Mennucci} \emph {et~al.}}]{g16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Frisch}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Trucks}},
  \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont {Schlegel}}, \bibinfo
  {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Robb}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Cheeseman}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Scalmani}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Barone}}, \bibinfo {author} {\bibfnamefont
  {G.~A.}\ \bibnamefont {Petersson}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Nakatsuji}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Caricato}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Marenich}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bloino}},
  \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont {Janesko}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Gomperts}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Mennucci}},  \emph {et~al.},\ }
  {} { {\bibinfo {title} {Gaussian 16 {R}evision {A}.03},}\ } (\bibinfo
  {year} {2016}),\ \bibinfo {note} {{G}aussian Inc. Wallingford,
  CT}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aquilante}\ \emph {et~al.}(2016)\citenamefont
  {Aquilante}, \citenamefont {Autschbach}, \citenamefont {Carlson},
  \citenamefont {Chibotaru}, \citenamefont {Delcey}, \citenamefont {De~Vico},
  \citenamefont {Fdez.~Galv{\'a}n}, \citenamefont {Ferr{\'e}}, \citenamefont
  {Frutos}, \citenamefont {Gagliardi}, \citenamefont {Garavelli}, \citenamefont
  {Giussani}, \citenamefont {Hoyer}, \citenamefont {Li~Manni}, \citenamefont
  {Lischka}, \citenamefont {Ma} \emph {et~al.}}]{MOLCAS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Autschbach}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Chibotaru}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Delcey}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {De~Vico}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Fdez.~Galv{\'a}n}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ferr{\'e}}}, \bibinfo
  {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Frutos}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Gagliardi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Garavelli}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Giussani}}, \bibinfo {author}
  {\bibfnamefont {C.~E.}\ \bibnamefont {Hoyer}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Li~Manni}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Lischka}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ma}},  \emph {et~al.},\ }\href {\doibase
  10.1002/jcc.24221} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  {C}omputational {C}hemistry}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {506} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2009)\citenamefont {Booth},
  \citenamefont {Thom},\ and\ \citenamefont {Alavi}}]{Booth2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont {Thom}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3193710} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {054106} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleland}\ \emph {et~al.}(2010)\citenamefont
  {Cleland}, \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Cleland2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cleland}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href
  {\doibase 10.1063/1.3302277} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {041103} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blunt}\ \emph {et~al.}(2015)\citenamefont {Blunt},
  \citenamefont {Smart}, \citenamefont {Kersten}, \citenamefont {Spencer},
  \citenamefont {Booth},\ and\ \citenamefont {Alavi}}]{Blunt2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Blunt}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Smart}},
  \bibinfo {author} {\bibfnamefont {J.~A.~F.}\ \bibnamefont {Kersten}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Spencer}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href {\doibase
  10.1063/1.4920975} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages}
  {184107} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{NEC()}]{NECI}%
  \BibitemOpen
   {} { {\bibinfo {title} {Public version is available here:
  \url{https://github.com/ghb24/NECI_STABLE}.}}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flyvbjerg}\ and\ \citenamefont
  {Petersen}(1989)}]{Flyvbjerg1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Flyvbjerg}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Petersen}},\ }\href {\doibase 10.1063/1.457480} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {461} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kutzelnigg}\ and\ \citenamefont
  {Morgan}(1992)}]{Kutzelnigg1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Morgan}},\ }\href {\doibase 10.1063/1.462811} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {4484} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}(1996)}]{Martin1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martin}},\ }\href {\doibase 10.1016/0009-2614(96)00898-6} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo
  {volume} {259}},\ \bibinfo {pages} {669} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyall}(1997)}]{Dyall1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Dyall}},\ }\href {\doibase 10.1063/1.473860} {\bibfield  {journal} {\bibinfo
   {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {9618} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cheng}\ and\ \citenamefont
  {Gauss}(2011)}]{Cheng2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cheng}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gauss}},\
  }\href {\doibase 10.1063/1.3667202} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {135}},\ \bibinfo {pages} {244104} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kallay}\ \emph {et~al.}()\citenamefont {Kallay},
  \citenamefont {Rolik}, \citenamefont {Csontos}, \citenamefont {Nagy},
  \citenamefont {Samu}, \citenamefont {Mester}, \citenamefont {Ladjanszki},
  \citenamefont {Szegedy}, \citenamefont {Ladoczki}, \citenamefont {Petrov},
  \citenamefont {Farkas},\ and\ \citenamefont {Hegely}}]{MRCC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kallay}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Rolik}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Csontos}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Nagy}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Samu}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Mester}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Ladjanszki}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Szegedy}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Ladoczki}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Petrov}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Farkas}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Hegely}},\ } {} { {\bibinfo {title}
  {{MRCC}, a quantum chemical program suite.}}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kallay}\ and\ \citenamefont
  {Surjan}(2001)}]{Kallay2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kallay}}\ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Surjan}},\ }\href {\doibase 10.1063/1.1383290} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {2945} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kutzelnigg}(1997)}]{KUTZELNIGG1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase 10.1080/002689797171904} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {909} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gauss}\ \emph {et~al.}(2006)\citenamefont {Gauss},
  \citenamefont {Tajti}, \citenamefont {Kallay}, \citenamefont {Stanton},\ and\
  \citenamefont {Szalay}}]{Gauss2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tajti}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kallay}}, \bibinfo
  {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Stanton}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Szalay}},\ }\href {\doibase
  10.1063/1.2356465} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages}
  {144111} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\end{thebibliography}%
